<!DOCTYPE html>
<head>
<title>Fouzia's Gallary</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700,800' rel='stylesheet' type='text/css'>
<!-- Style Sheets -->
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/templatemo_misc.css">
<link rel="stylesheet" href="css/templatemo_style.css">
<link rel="stylesheet" href="css/styles.css">
<!-- JavaScripts -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap-dropdown.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-tab.js"></script>
<script src="js/jquery.singlePageNav.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/custom.js"></script>
<script src="js/jquery.lightbox.js"></script>
<script src="js/templatemo_custom.js"></script>
<script src="js/responsiveCarousel.min.js"></script>
</head>
<body>
<div class="templatemo_footerwrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-12"><h1>Fouzia's Photo Gallary</h1>
      </div>
    </div>
  </div>
</div>
     

<div class="templatemo_servicewrapper" id="templatemo_service_page">
  <div class="container">

    <div class="templatemo_workbox">
      <div class="gallery-item"><img src="images/1.jpg" alt="work 1">
        <div class="overlay">
          <div class="templatemo_worktitle">fou01</div>
          <div class="templatemo_worklink"><a href="images/1.jpg" data-rel="lightbox" class="fa fa-search-plus"></a></div>
          <div class="templatemo_worklink"><a href="#" class="fa fa-link"></a></div>
        </div>
      </div>
    </div>
    <div class="templatemo_workbox">
      <div class="gallery-item"><img src="images/6.jpg" alt="work 2">
        <div class="overlay">
          <div class="templatemo_worktitle">fou02</div>
          <div class="templatemo_worklink"><a href="images/6.jpg" data-rel="lightbox" class="fa fa-search-plus"></a></div>
          <div class="templatemo_worklink"><a href="#" class="fa fa-link"></a></div>
        </div>
      </div>
    </div>
    <div class="templatemo_workbox">
      <div class="gallery-item"><img src="images/3.jpg" alt="work 3">
        <div class="overlay">
          <div class="templatemo_worktitle">fou03</div>
          <div class="templatemo_worklink"><a href="images/3.jpg" data-rel="lightbox" class="fa fa-search-plus"></a></div>
          <div class="templatemo_worklink"><a href="#" class="fa fa-link"></a></div>
        </div>
      </div>
    </div>
    <div class="templatemo_workbox">
      <div class="gallery-item"><img src="images/16.jpg" alt="work 4">
        <div class="overlay">
          <div class="templatemo_worktitle">fou04</div>
          <div class="templatemo_worklink"><a href="images/16.jpg" data-rel="lightbox" class="fa fa-search-plus"></a></div>
          <div class="templatemo_worklink"><a href="#" class="fa fa-link"></a></div>
        </div>
      </div>
    </div>
    <div class="templatemo_workbox">
      <div class="gallery-item"><img src="images/7.jpg" alt="work 5">
        <div class="overlay">
          <div class="templatemo_worktitle">fou05</div>
          <div class="templatemo_worklink"><a href="images/7.jpg" data-rel="lightbox" class="fa fa-search-plus"></a></div>
          <div class="templatemo_worklink"><a href="#" class="fa fa-link"></a></div>
        </div>
      </div>
    </div>
    <div class="templatemo_workbox">
      <div class="gallery-item"><img src="images/2.jpg" alt="work 6">
        <div class="overlay">
          <div class="templatemo_worktitle">fou06</div>
          <div class="templatemo_worklink"><a href="images/2.jpg" data-rel="lightbox" class="fa fa-search-plus"></a></div>
          <div class="templatemo_worklink"><a href="#" class="fa fa-link"></a></div>
        </div>
      </div>
    </div>
    <div class="templatemo_workbox">
      <div class="gallery-item"><img src="images/DSC06609.JPG" alt="work 7">
        <div class="overlay">
          <div class="templatemo_worktitle">fou07</div>
          <div class="templatemo_worklink"><a href="images/DSC06609.JPG" data-rel="lightbox" class="fa fa-search-plus"></a></div>
          <div class="templatemo_worklink"><a href="#" class="fa fa-link"></a></div>
        </div>
      </div>
    </div>
       <div class="templatemo_workbox">
      <div class="gallery-item"><img src="images/9.jpg" alt="work 8">
        <div class="overlay">
          <div class="templatemo_worktitle">fou08</div>
          <div class="templatemo_worklink"><a href="images/9.jpg" data-rel="lightbox" class="fa fa-search-plus"></a></div>
          <div class="templatemo_worklink"><a href="#" class="fa fa-link"></a></div>
        </div>
      </div>
    </div>
    
  </div>
</div>

<div class="templatemo_footerwrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-12">Copyright &copy; by  <a href="#"> Fouzia Chowdhury</a>
      </div>
    </div>
  </div>
</div>
<script>
<!-- scroll to specific id when click on menu -->
// Cache selectors
var lastId,
    topMenu = $("#top-menu"),
    topMenuHeight = topMenu.outerHeight() + 15,
    // All list items
    menuItems = topMenu.find("a"),
    // Anchors corresponding to menu items
    scrollItems = menuItems.map(function() {
        var item = $($(this).attr("href"));
        if (item.length) {
            return item;
        }
    });
// Bind click handler to menu items
// so we can get a fancy scroll animation
menuItems.click(function(e) {
    var href = $(this).attr("href"),
        offsetTop = href === "#" ? 0 : $(href).offset().top - topMenuHeight + 1;
    $('html, body').stop().animate({
        scrollTop: offsetTop
    }, 300);
    e.preventDefault();
});
// Bind to scroll
$(window).scroll(function() {
    // Get container scroll position
    var fromTop = $(this).scrollTop() + topMenuHeight;
    // Get id of current scroll item
    var cur = scrollItems.map(function() {
        if ($(this).offset().top < fromTop)
            return this;
    });
    // Get the id of the current element
    cur = cur[cur.length - 1];
    var id = cur && cur.length ? cur[0].id : "";
    if (lastId !== id) {
        lastId = id;
        // Set/remove active class
        menuItems
            .parent().removeClass("active")
            .end().filter("[href=#" + id + "]").parent().addClass("active");
    }
});
</script>
</body>
</html>